org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 187 0.7071067811865475
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 191 0.7071067811865475
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 192 0.7071067811865475
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 242 0.2886751345948129
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 186 0.2672612419124244
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 240 0.1543033499620919
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 171 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 174 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 175 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 176 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 178 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 201 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 202 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 207 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 238 0.15075567228888181
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 149 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 150 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 151 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 155 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 160 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 161 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 166 0.1386750490563073
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 146 0.13130643285972254
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 130 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 131 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 132 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 133 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 138 0.125
org.apache.commons.math.analysis.solvers.BaseSecantSolver doSolve 141 0.125
