org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 77 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 78 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 79 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 80 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 81 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 82 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 83 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 84 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 85 0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexSolver getPivotRow 89 0.2672612419124244
